<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_un" />
    <item
        android:id="@+id/generate"
        android:title="Generate"
        android:icon="@drawable/generate_un"/>
    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="true"/>
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/qr_un" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_un" />

</menu>