<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#202020"
    android:layout_marginHorizontal="16dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Are you sure you want to delete?"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:gravity="end">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn"
                android:background="@color/transparent"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteBtn"
                android:background="@color/transparent"
                android:text="Delete"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>